groups:
- name: node-exporter
  - alert: SuperErrorAtErrPage
     expr: 100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 30
     for: 1m
     labels:
       severity: 'critical'
     annotations:
       summary: 'SUPER ERROR'