# NGINX
NGINX_PORT=5000

# Django
DJANGO_HOST='django'
DJANGO_PORT=8000
DJANGO_CONTAINER=django
DJANGO_HEALTH=/hyeoan

# PostgrSQL
POSTGRES_HEALTH=/hyeoan
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='Transcendence_db'
POSTGRES_USER='Transcendence_user'
POSTGRES_PASSWORD='Transcendence_password'
POSTGRES_HOST='postgresql'
POSTGRES_PORT='5432'
