# NGINX
NGINX_PORT='5000'

# Django
WS_PORT='6000'
DJANGO_HOST='django'
DJANGO_PORT='8000'

# PostgreSQL
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='Transcendence_db'
POSTGRES_USER='Transcendence_user'
POSTGRES_PASSWORD='Transcendence_password'
POSTGRES_HOST='postgresql'
POSTGRES_PORT='5432'

# OAUTH
FOURTYTWO_OAUTH_CODE_URI='https://api.intra.42.fr/oauth/authorize'
FOURTYTWO_TOKEN_URI='https://api.intra.42.fr/oauth/token'
FOURTYTWO_GRANT_TYPE='authorization_code'
FOURTYTWO_CLIENT_ID='u-s4t2ud-d10a9ce21bddf5c5122891fa28175e899c5994149a2c95ab9178de72cb1eb491'
FOURTYTWO_CLIENT_SECRET='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'
FOURTYTWO_REDIRECT_URI='https://127.0.0.1:5000/42oauth/'
FOURTYTWO_USER_API='https://api.intra.42.fr/v2/me'
FOURTYTWO_RESPONSE_TYPE='code'
