# NGINX
NGINX_PORT='5000'

# Django
WS_PORT='6000'
DJANGO_HOST='django'
DJANGO_PORT='8000'

# PostgreSQL
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='Transcendence_db'
POSTGRES_USER='Transcendence_user'
POSTGRES_PASSWORD='Transcendence_password'
POSTGRES_HOST='postgresql'
POSTGRES_PORT='5432'

# OAUTH
FOURTYTWO_OAUTH_CODE_URI='https://api.intra.42.fr/oauth/authorize'
FOURTYTWO_TOKEN_URI='https://api.intra.42.fr/oauth/token'
FOURTYTWO_GRANT_TYPE='authorization_code'
FOURTYTWO_CLIENT_ID='u-s4t2ud-9380be22ecb707d53962442bf1a1cc52f6babd5997fd64d097888e300dd8f44f'
FOURTYTWO_CLIENT_SECRET='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'
FOURTYTWO_REDIRECT_URI='https://127.0.0.1:5000/42oauth/'
FOURTYTWO_USER_API='https://api.intra.42.fr/v2/me'
FOURTYTWO_RESPONSE_TYPE='code'
