# Server
SERVER_IP=127.0.0.1
SERVER_PORT=5000

# NGINX
NGINX_HOST=nginx
NGINX_PORT=5000

# Django
WS_PORT=6000
DJANGO_HOST=django
DJANGO_PORT=8000

# PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=Transcendence_db
POSTGRES_USER=Transcendence_user
POSTGRES_PASSWORD=Transcendence_password
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

# OAUTH
FOURTYTWO_OAUTH_CODE_URI=https://api.intra.42.fr/oauth/authorize
FOURTYTWO_TOKEN_URI=https://api.intra.42.fr/oauth/token
FOURTYTWO_GRANT_TYPE=authorization_code
FOURTYTWO_CLIENT_ID=u-s4t2ud-d10a9ce21bddf5c5122891fa28175e899c5994149a2c95ab9178de72cb1eb491
FOURTYTWO_CLIENT_SECRET=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
FOURTYTWO_REDIRECT_URI=https://$SERVER_IP:$SERVER_PORT/42oauth/
FOURTYTWO_USER_API=https://api.intra.42.fr/v2/me
FOURTYTWO_RESPONSE_TYPE=code

# Redis-Cache
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379

# Prometheus
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
ALERT_CPU_USAGE=50
SCRAPE_INTERVAL=5
EVALUATION_INTERVAL=5

# Grafana
GRAFANA_HOST=grafana
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=admin_password

# postgresql exporter
POSTGRES_EXPORTER_HOST=postgres-exporter
POSTGRES_EXPORTER_PORT=9187
DATA_SOURCE_NAME=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable

# node exporter
NODE_EXPORTER_HOST=node-exporter
NODE_EXPORTER_PORT=9100
TZ=Asia/Seoul

# nginx-prothemeus-exporter
NGINX_EXPORTER_HOST=nginx-prometheus-exporter
NGINX_EXPORTER_PORT=9113

# elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
# 최소 6글자
ELASTICSEARCH_PASSWORD=abcdef
ES_JAVA_OPTS="-Xmx256m -Xms256m"
discovery.type=single-node

# logstash
LOGSTASH_HOST=logstash
LOGSTASH_PORT=9600
ES_JAVA_OPTS="-Xmx256m -Xms256m"

# kibana
KIBANA_HOST=kibana
KIBANA_PORT=5601
ELASTICSEARCH_URL=http://$ELASTICSEARCH_HOST:$ELASTICSEARCH_PORT
